<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Player</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
        /* Estilo base para os players */
        .youtube-player {
            width: 100%;
            max-width: 640px; /* Defina a largura máxima desejada */
            margin: 0 auto; /* Centraliza os players */
        }
    </style>
</head>

<body>
    <div class="youtube-player" id="player1"></div>
    <div class="youtube-player" id="player2"></div>
    <div class="youtube-player" id="player3"></div>
    <div class="youtube-player" id="player4"></div>

    <script>
        var videoIds = ['BJ3Yv572V1A', 'gsA3-3_Cl8s', 'IMNK1Mfq8FA', 'fLtn2L7OdeI'];
        var players = [];

        function onYouTubeIframeAPIReady() {
            for (var i = 0; i < videoIds.length; i++) {
                players[i] = new YT.Player('player' + (i + 1), {
                    height: '360',
                    width: '100%', // Alterado para 100% para se adaptar à largura do contêiner pai
                    videoId: videoIds[i],
                    playerVars: {
                        controls: 0,
                        fs: 0,
                        modestbranding: 1,
                        showinfo: 0,
                        rel: 0
                    }
                });
            }
        }

        // Chame a função explicitamente
        onYouTubeIframeAPIReady();
    </script>
</body>

</html>




